PUBLIC_URL="http://mstepanov.ca.ru"
REACT_APP_USER_SERVICE_URL="http://mstepanov.ca.ru/api/user-service"
REACT_APP_CATALOG_SERVICE_URL="http://mstepanov.ca.ru/api/catalog-service"
REACT_APP_SCAN_MANAGER_URL="http://mstepanov.ca.ru/api/scan-manager"
REACT_APP_ANALYTIC_SERVICE_URL="http://mstepanov.ca.ru/api/analytic-service"
GENERATE_SOURCEMAP=false
